<a href="https://colab.research.google.com/github/marcocaramanti/MLPNS_MCaramanti/blob/main/KS_earthquakes_inclass.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import pylab as pl
import scipy as sp
from sp import stats

In [5]:
eqs = pd.read_csv("https://raw.githubusercontent.com/fedhere/MLPNS_FBianco/main/statistics/KStest/earthquakes.csv", sep=" ")
eqs

,#YYY/MM/DD,HH:mm:SS.ss,ET,GT,MAG,Unnamed: 5,M,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Q,Unnamed: 25,EVID,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,NPH,NGRM
0,1984/01/01,01:30:57.52,eq,NaN,l,2.02,c,NaN,NaN,33.24600,...,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1984/01/01,05:31:34.16,eq,NaN,l,2.12,c,NaN,NaN,32.94500,...,42.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1984/01/01,06:59:05.14,eq,NaN,l,2.43,c,NaN,NaN,33.34300,...,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1984/01/01,11:10:25.29,eq,NaN,l,2.07,c,NaN,NaN,33.66800,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1984/01/01,19:38:19.79,eq,NaN,l,2.13,c,NaN,NaN,33.96300,...,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70793,2002/12/29,19:37:24.56,eq,NaN,l,2.21,l,NaN,NaN,35.31400,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70794,2002/12/29,20:17:33.40,eq,NaN,l,2.02,l,NaN,NaN,35.32133,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70795,2002/12/29,20:21:28.73,eq,NaN,l,2.07,l,NaN,NaN,35.32150,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70796,2002/12/30,21:51:52.55,eq,NaN,l,2.31,l,NaN,NaN,35.31867,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
70797,2002/12/30,23:38:49.79,eq,NaN,l,2.05,l,NaN,NaN,35.31450,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
eqs.shape

(70798, 34)

In [7]:
eqs.describe()

# Da qui notiamo che count è diverso per le varie colonne, cioè ci sono colonne
# con missing data. Dovremo trattarlo

,GT,Unnamed: 5,Unnamed: 7,Unnamed: 8,Unnamed: 9,LAT,Unnamed: 11,Unnamed: 12,Unnamed: 15,Unnamed: 16,...,Q,Unnamed: 25,EVID,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,NPH,NGRM
count,0.0,70798.000000,0.0,0.0,70798.000000,70798.00000,0.0,9648.000000,7.359000e+03,4.628900e+04,...,3387.000000,469.000000,2.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,NaN,2.417826,NaN,NaN,33.977749,-116.88145,NaN,13.354343,6.097558e+06,4.482677e+06,...,43.415412,14.746269,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,0.407683,NaN,NaN,1.156586,1.07667,NaN,2.724517,4.441852e+06,3.130379e+06,...,24.266088,17.013243,2.828427,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,2.000000,NaN,NaN,30.094830,-121.76000,NaN,10.000000,1.000432e+06,1.070000e+02,...,0.000000,0.000000,5.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,2.120000,NaN,NaN,33.061000,-117.69200,NaN,11.200000,3.041641e+06,3.031237e+06,...,24.000000,0.000000,6.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,2.300000,NaN,NaN,34.056750,-116.59000,NaN,12.800000,3.229114e+06,3.110080e+06,...,38.000000,13.000000,7.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,2.590000,NaN,NaN,34.591000,-116.25100,NaN,14.900000,9.669999e+06,9.027968e+06,...,61.000000,24.000000,8.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,7.100000,NaN,NaN,37.985500,-113.71900,NaN,29.300000,3.736673e+07,9.875061e+06,...,145.000000,88.000000,9.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# A noi interessa solo la data e la magnitudine
# Trasformiamo data e magnitudine in un data type nuovo
# Prima però diamo alle colonne nomi più comodi.
# Lo facciamo introducendo un dizionario dove
# key: nome attuale
# value: nome nuovo
# Usiamo inplae=True per applicare le modifiche al dataframe che già abbiamo

eqs.rename({"#YYY/MM/DD": "date",
            "HH:mm:SS.ss": "time"}, axis=1, inplace=True)

In [9]:
# Controlliamo
eqs.head()

,date,time,ET,GT,MAG,Unnamed: 5,M,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Q,Unnamed: 25,EVID,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,NPH,NGRM
0,1984/01/01,01:30:57.52,eq,NaN,l,2.02,c,NaN,NaN,33.246,...,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1984/01/01,05:31:34.16,eq,NaN,l,2.12,c,NaN,NaN,32.945,...,42.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1984/01/01,06:59:05.14,eq,NaN,l,2.43,c,NaN,NaN,33.343,...,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1984/01/01,11:10:25.29,eq,NaN,l,2.07,c,NaN,NaN,33.668,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1984/01/01,19:38:19.79,eq,NaN,l,2.13,c,NaN,NaN,33.963,...,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Controlliamo che data type abbiamo

eqs.time.dtype, eqs.date.dtype

# Il risultato O (Object) vuol dire praticamente che sono stringhe

(dtype('O'), dtype('O'))

In [11]:
# Trasformiamo questi data type in date-time

pd.to_datetime("1984/01/01" + " " + "19:38:19.79")

Timestamp('1984-01-01 19:38:19.790000')

In [12]:
eqs.date.map(pd.to_datetime)

0       1984-01-01
1       1984-01-01
2       1984-01-01
3       1984-01-01
4       1984-01-01
           ...
70793   2002-12-29
70794   2002-12-29
70795   2002-12-29
70796   2002-12-30
70797   2002-12-30
Name: date, Length: 70798, dtype: datetime64[ns]

In [19]:
# Questo è il metodo più efficiente per farlo, però vogliamo mettere assieme 
# date e time. Farlo con map produce errore perché alcune righe scazzano.
# Allora ci pieghiamo a farlo con un for

#for i in range(len(eqs)):
#  pd.to_datetime(eqs.iloc[i]["date"] + " " + eqs.iloc[i]["time"])

# Facendo così però otteniamo errore perché c'è un dato con secondi = 60, mentre
# al massimo i secondi arrivano a 59.
# Allora rimpiazziamo 60.00 con 59.99: è un errore di 1 centesimo che non ha
# influenza sulla nostra analisi dato che siamo su timescales ben più lunghe

for i in range(len(eqs)):
  if eqs.iloc[i]["time"].endswith("60.00"):
    eqs.iloc[i]["time"] = eqs.iloc[i]["time"].replace("60.00", "59.99")
  pd.to_datetime(eqs.iloc[i]["date"] + " " + eqs.iloc[i]["time"])

<ipython-input-19-108445c8febf>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  eqs.iloc[i]["time"] = eqs.iloc[i]["time"].replace("60.00", "59.99")

ParserError: ignored